<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="515.0" prefHeight="564.0" prefWidth="740.0000999999975" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="es.timmps.fac.gui.controlers.MarcoControllerFX">
  <children>
    <MenuBar id="Menu" minHeight="14.0" prefHeight="21.0" prefWidth="601.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <ToolBar id="herramientas" layoutY="20.0" minHeight="22.0" prefHeight="31.0" prefWidth="600.0000999999975" AnchorPane.leftAnchor="0.5" AnchorPane.rightAnchor="-0.5">
      <items>
        <Button mnemonicParsing="false" onAction="#clic_b">
          <graphic>
            <ImageView fitHeight="21.0" fitWidth="28.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@images/1321013977_Profile.png" preserveRatio="false" smooth="false" />
              </image>
            </ImageView>
          </graphic>
        </Button>
      </items>
    </ToolBar>
    <SplitPane fx:id="sppanel" dividerPositions="0.08943088219093769" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="470.0" prefWidth="740.0000999999975" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="468.0" prefWidth="200.0">
          <children>
            <Accordion minWidth="122.0" prefHeight="468.0" prefWidth="147.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
              <expandedPane>
                <TitledPane fx:id="x1" animated="false" minWidth="121.0" prefHeight="325.0" prefWidth="121.0" text="Comunes">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="384.0" prefWidth="112.0" />
                  </content>
                </TitledPane>
              </expandedPane>
              <panes>
                <TitledPane animated="false" text="Almacen">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Facturación">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <fx:reference source="x1" />
              </panes>
            </Accordion>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="468.0" prefWidth="537.0001220703125">
          <children>
            <TabPane fx:id="tab" prefHeight="468.0" prefWidth="477.0" side="BOTTOM" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <AnchorPane id="estado" prefHeight="46.0" prefWidth="601.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="0.0">
      <children>
        <SplitMenuButton mnemonicParsing="false" text="SplitMenuButton" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="14.0">
          <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
          </items>
        </SplitMenuButton>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="399.0001220703125" text="Probatina final" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="163.0" AnchorPane.rightAnchor="38.0" />
        <ProgressIndicator fx:id="tabajando" prefHeight="24.0" prefWidth="25.00000023841858" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="14.0" />
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@css/marco_fx.css" />
  </stylesheets>
</AnchorPane>
